<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Contato - Sanctus Grano</title>
    <meta charset="utf-8" />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" puqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" media="all" />
</head>
<body>
    <?php include'menu.php'?>
    <section class="container">
        <div class="menu-2">
            <p>Sanctus Grano</p>
            <div class="top-bar-divider"></div>
            <nav class="nav">
                <li>
                    <ul id="menu-home" onclick="gotohome();">
                        Home
                    </ul>
                    <ul id="menu-produtos" onclick="gotoprodutos();"> 
                        Produtos
                    </ul>
                    <ul id="menu-sobre" onclick="gotosobre();">
                        Sobre
                    </ul>
                    <ul id="menu-login" onclick="gotologin();">
                        Login
                    </ul>
                </li>
            </nav>
        </div>
    </section>

    <section class="box2">

        <div class="inbox2" onmouseover="mostra11(jarro1)" onmouseout="esconde11(jarro1)">
            <img src="../img/jarro1.png">
            <span id="jarro1" class="hidden">São ideais para armazenar os cafés com praticidade e segurança pois são livres de BPA. O fechamento hermético mantém o café frescos até a ultima dose. <br> R$25</span>
            <p>Jarro 0.25L</p>
        </div>

        <div class="inbox2" onmouseover="mostra12(jarro2)" onmouseout="esconde12(jarro2)">
            <img src="../img/jarro2.png">
            <span id="jarro2" class="hidden">São ideais para armazenar os cafés com praticidade e segurança pois são livres de BPA. O fechamento hermético mantém o café frescos até a ultima dose. <br> R$40</span>
            <p>Jarro 0.5L</p>
        </div>

        <div class="inbox2" onmouseover="mostra13(jarro3)" onmouseout="esconde13(jarro3)">
            <img src="../img/jarro3.png">
            <span id="jarro3" class="hidden">São ideais para armazenar os cafés com praticidade e segurança pois são livres de BPA. O fechamento hermético mantém o café frescos até a ultima dose. <br> R$60</span>
            <p>Jarro 1L</p>
        </div>

        <div class="inbox2" onmouseover="mostra14(jarro4)" onmouseout="esconde14(jarro4)">
            <img src="../img/jarro4.png">
            <span id="jarro4" class="hidden">São ideais para armazenar os cafés com praticidade e segurança pois são livres de BPA. O fechamento hermético mantém o café frescos até a ultima dose. <br> R$90</span>
            <p>Jarro 2L</p>
        </div>

    </section>
    <footer class="rodap">
        <p>SAC: +0 96 9 4002-8922 &nbsp; <i class="em em-telephone_receiver" aria-role="presentation" aria-label="TELEPHONE RECEIVER"></i></p>
        <br>
        <p>Feito com <i class="em em-heart" aria-role="presentation" aria-label="HEAVY BLACK HEART"></i> em Rio Grande, RS - Brasil</p>
        <br>
        <p>Feito por: João Vieira, Pablo Silva, Ronei Carlos e Wendell Soares <i class="em em-computer" aria-role="presentation" aria-label="PERSONAL COMPUTER"></i></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>